# mall-order

./: README.md  pom.xml
order-client/: pom.xml
order-client/src/main/java/cn/wpin/mall/client/order/: CartItemClient.java  CompanyAddressClient.java  OrderClient.java  OrderReturnApplyClient.java  OrderReturnReasonClient.java  OrderSettingClient.java  PortalOrderClient.java  PortalOrderReturnApplyClient.java
order-entity/: pom.xml
order-entity/src/main/java/cn/wpin/mall/order/dto/: MoneyInfoParam.java  OrderDeliveryParam.java  OrderDetail.java  OrderQueryParam.java  OrderReturnApplyParam.java  OrderReturnApplyResult.java  ReceiverInfoParam.java  ReturnApplyQueryParam.java  UpdateStatusParam.java
order-entity/src/main/java/cn/wpin/mall/order/entity/: CartItem.java  CompanyAddress.java  ConfirmOrderResult.java  Order.java  OrderItem.java  OrderOperateHistory.java  OrderParam.java  OrderReturnApply.java  OrderReturnReason.java  OrderSetting.java
order-entity/src/main/java/cn/wpin/mall/order/enums/: BillType.java  OrderStatus.java  OrderType.java  PayType.java  SourceType.java
order-entity/src/main/java/cn/wpin/mall/order/example/: CartItemExample.java  CompanyAddressExample.java  OrderExample.java  OrderItemExample.java  OrderOperateHistoryExample.java  OrderReturnApplyExample.java  OrderReturnReasonExample.java  OrderSettingExample.java
order-server/: pom.xml
order-server/src/main/java/cn/wpin/mall/order/: OrderApplication.java
order-server/src/main/java/cn/wpin/mall/order/cnofig/: SwaggerConfig.java  WebConfig.java
order-server/src/main/java/cn/wpin/mall/order/controller/: CartItemController.java  CompanyAddressController.java  OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PortalOrderController.java  PortalOrderReturnApplyController.java
order-server/src/main/java/cn/wpin/mall/order/dao/: OrderDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  PortalOrderDao.java  PortalOrderItemDao.java
order-server/src/main/java/cn/wpin/mall/order/mapper/: CartItemMapper.java  CompanyAddressMapper.java  OrderItemMapper.java  OrderMapper.java  OrderOperateHistoryMapper.java  OrderReturnApplyMapper.java  OrderReturnReasonMapper.java  OrderSettingMapper.java
order-server/src/main/java/cn/wpin/mall/order/service/: CartItemService.java  CompanyAddressService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PortalOrderReturnApplyService.java  PortalOrderService.java  PromotionService.java
order-server/src/main/resources/: application.yml  bootstrap.yml
order-server/src/main/resources/cn/wpin/mall/order/dao/: OrderDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  PortalOrderDao.xml  PortalOrderItemDao.xml
order-server/src/main/resources/cn/wpin/mall/order/mapper/: CartItemMapper.xml  CompanyAddressMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderOperateHistoryMapper.xml  OrderReturnApplyMapper.xml  OrderReturnReasonMapper.xml  OrderSettingMapper.xml
